/* config.h.  Generated from config.h.in by configure.  */
/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Can manipulate images */
/* #define CAN_IMAGE /**/

/* Can decide on uploaded file type. */
/* #define CAN_MAGIC /**/

/* Have everything that is needed to OCR documents */
/* #define CAN_OCR /**/

/* Have everything that is needed to import PDF documents */
/* #define CAN_PDF /**/

/* Have everything that is needed to PHASH documents */
/* #define CAN_PHASH /**/

/* Have everything that is needed to read ODF documents */
/* #define CAN_READODF /**/

/* Have everything that is needed for scanning documents */
/* #define CAN_SCAN /**/

/* Setting DB version */
#define DB_VERSION 7

/* Have everything that is needed to OCR documents */
/* #define EXTENDED_OCR /**/

/* Define to 1 if you have the <inttypes.h> header file. */
#define HAVE_INTTYPES_H 1

/* Define to 1 if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* Define to 1 if you have the <stdint.h> header file. */
#define HAVE_STDINT_H 1

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the <strings.h> header file. */
#define HAVE_STRINGS_H 1

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <unistd.h> header file. */
#define HAVE_UNISTD_H 1

/* No login for users. The application is open to all. */
/* #undef OPEN_TO_ALL /**/

/* Name of package */
#define PACKAGE "opendias"

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT "wbooth@clearscene.net"

/* Define to the full name of this package. */
#define PACKAGE_NAME "opendias"

/* Define to the full name and version of this package. */
#define PACKAGE_STRING "opendias 0.9.4b"

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME "opendias"

/* Define to the home page for this package. */
#define PACKAGE_URL ""

/* Define to the version of this package. */
#define PACKAGE_VERSION "0.9.4b"

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Version number of package */
#define VERSION "0.9.4b"
