<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
 <head>
  <title>openDias</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" href="/opendias/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="/opendias/style/common.css" type="text/css" />
  <script type="text/javascript" src="/opendias/includes/jquery.js"></script>
  <script type="text/javascript" src="/opendias/includes/openDias.userdetails.js"></script>

  <!--[if lt IE 7]>
  <meta http-equiv="X-UA-Compatible" content="IE=8" />
  <link rel="stylesheet" href="/opendias/style/ieFix.css" type="text/css" />
  <![endif]-->

 </head>

<body>
<div id='getdown'>

  <div id='header'>
    <div class="container">
      <img id='logo' src='/opendias/images/openDIAS_sml.png' />
    </div>
    <div id='loginout'>
      <div id='login'>
        <input id='username' size=6 placeholder='benutzername' />
        <input id='password' size=6 placeholder='kennwort' type='password' />
        <button>Login</button>
      </div>
      <div id='logout'>
        <div id='realname'></div>
        <button>Abmeldung</button>
      </div>
    </div>
  </div>

  <div id='menu'>
    <div class="container">
      <ul>
        <li><a id='homeLink' href='/opendias/'>Zuhause</a></li>
        <li><a id='doclistLink' href='/opendias/docList.html'>Dokumentenliste</a></li>
        <li><a id='acquireLink' href='/opendias/acquire.html'>Akquirieren</a></li>
        <li><a id='accessLink' href='/opendias/accessControls.html'>Zugreifen</a></li>
        <li><a id='ProjectHome' href='http://opendias.essentialcollections.co.uk/' target='_blank'>Projekt zuhause</a></li>
        <li><select id='language'>
              <option value='--'>Voreinstellen sprachlich</option>
              <option value='en'>English</option>
              <option value='de'>Deutsche</option>
            </select></li>
      </ul>
    </div>
  </div>

  <div id='body'>
    <div class="container">

