<h2>Access Controls</h2>

<div class='accessControl'>

<h3>By Location</h3>
<p>Allow access from certain locations.</p>

<h4>Add new access by location</h4>
<form action='/opendias/dynamic' method='post'>
<input name='action' type='hidden' value='controlAccess' />
<input name='submethod' type='hidden' value='addLocation' />
<div id='locationSet'>
  <div class='row'>
    <div class='label'>Address:</div>
    <div class='data'><input name='address' />&nbsp;<span>eg 127.0.0.1 or 192.168.%</span></div>
  </div>
  <div class='row'>
    <div class='label'>Role:</div>
    <div class='data'>
      <select name='role'>
        <option value='1'>Admin (can do all operations)</option>
        <option value='2'>User (can do everything, except access controls)</option>
        <option value='3'>View (can view document only)</option>
        <option value='4'>Add (can add documents only)</option>
      </select>
    </div>
  </div>
  <div class='row'>
    <div class='label'>&nbsp;</div>
    <div class='data'><input type='submit' name='addButton' value='Add' /></div>
  </div>
</div>
</form>

<h4>Current access by location</h4>
<form action='/opendias/dynamic' method='post'>
<input name='action' type='hidden' value='controlAccess' />
<input name='method' type='hidden' value='removeLocation' />
<div id='locationList'>
  <div class='row'>
    <div class='label'>&nbsp;</div>
    <div class='data'>
      <table id='locationTable' class='stdTable'>
        <thead>
          <tr>
            <th>Location</th>
            <th>Role</th>
            <th>&nbsp;</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>
</div>
</form>
<div class='cclear'></div>


<br /><br />
<!--
<div class='gOut'>
</div>

<h3>By Username/Password</h3>
<p>Allow access for certain users<span id='withLocation'><strong>, if access is not provided by location</strong></span>.</p>

<h4>Add access by username and password</h4>
<form action='/opendias/dynamic' method='post'>
<input name='action' type='hidden' value='controlAccess' />
<input name='method' type='hidden' value='addUser' />
<div id='locationSet'>
  <div class='row'>
    <div class='label'>User:</div>
    <div class='data'><input name='user' /></div>
  </div>
  <div class='row'>
    <div class='label'>Password:</div>
    <div class='data'><input type='password' name='password' /></div>
  </div>
  <div class='row'>
    <div class='label'>Role:</div>
    <div class='data'>
      <select name='role'>
        <option value='1'>Admin (can do all operations)</option>
        <option value='2'>User (can do everything, except access controls)</option>
        <option value='3'>View (can view document only)</option>
        <option value='4'>Add (can add documents only)</option>
      </select>
    </div>
  </div>
  <div class='row'>
    <div class='label'>&nbsp;</div>
    <div class='data'><input type='submit' name='addButton' value='Add' /></div>
  </div>
</div>
</form>

<h4>Current access by username and password</h4>
<form action='/opendias/dynamic' method='post'>
<input name='action' type='hidden' value='controlAccess' />
<input name='method' type='hidden' value='removeUser' />
<div id='locationList'>
  <div class='row'>
    <div class='label'>&nbsp;</div>
    <div class='data'>
      <table id='userTable' class='stdTable'>
        <thead>
          <tr>
            <th>User</th>
            <th>Role</th>
            <th>&nbsp;</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>
</div>
</form>
<div class='cclear'></div>
-->

</div>
<script type="text/javascript" src="/opendias/includes/local/generic.js.resource"></script>
<script type="text/javascript" src="/opendias/includes/local/openDias.getAccessDetails.js.resource"></script>
<script type="text/javascript" src="/opendias/includes/openDias.getAccessDetails.js"></script>
