
<script type="text/javascript" src="/opendias/includes/jquery-ui.min.js"></script>
<script type="text/javascript" src="/opendias/includes/jquery.canvas-loader.js"></script>
<link rel="stylesheet" href="/opendias/style/jquery-ui.css" type="text/css" media="screen" /> 
<style>
  .ui-progressbar-value { background-image: url(/opendias/images/jquery-ui/pbar-ani.png); }
  #tabs {font-size: 11px;}
</style>

<h2>Acquire new Document</h2>

<div id='cached' class='warning ui-corner-all'>
  <h3>Details are not current</h3>
  <p>At the time these details were requested, the SANE subsystem was busy serving 
    a scanning request. Unfortunately, SANE can only handle one request at a time. 
    Therefor, the details shown here are not current and are from the last 
    successful request.</p>
  <p>You can try to use one of the listed scanners, but please note  devices could 
    have since become available, or been withdrawn.</p>
  <p>Alternatively, you could refresh this page, until this message is not longer
    displayed.</p>
</div>

<div id="tabs">

  <ul id='tabList'>
    <li><a href="#info">Information</a></li>
    <li><a href="#office">Document Import</a></li>
  </ul>

  <div id="info">
    <h3>Acquiring a new document</h3>
    <p>Use this screen to add a new document to your archive.</p>
    <p>In the first tab, you can add files to your store. 
      Including: PDF or ODF documents and images, perhaps that you 
      have scanned in independently from opendias.</p>
    <p>Any additional tabs represent various scanning imput devices.</p>
    <p id='scanning'><span id='loading'></span>&nbsp;Scanning for devices...</p>
  </div>

  <div id="office">
    <h3>Document Import</h3>
    <p>Select a PDF, ODF document or JPEG image for upload into your achive.</p>
    <form action='/opendias/dynamic' method='post' enctype="multipart/form-data">
      <input name='action' type='hidden' value='uploadfile' />
      <div class='row'>
        <div class='label'>Filename to upload:</div>
        <div class='data'><input name='uploadfile' type='file' /></div>
      </div>
      <div class='row'>
        <div class='label'>PDF Document</div>
        <div class='data'><input type='radio' name='ftype' value='PDF' /></div>
      </div>
      <div class='row'>
        <div class='label'>ODF Document</div>
        <div class='data'><input type='radio' name='ftype' value='ODF' /></div>
      </div>
      <div class='row'>
        <div class='label'>JPEG Image</div>
        <div class='data'><input type='radio' name='ftype' value='jpg' /></div>
      </div>
      <div class='row'>
        <div class='label'>&nbsp;</div>
        <div class='data'><input id='uploadButton' type='submit' value='Upload' /></div>
      </div>
    </form>
  </div>

  <div id='scannerTemplate'>
    <div class='row'>
      <div class='label'>&nbsp;</div>
      <div class='data'>
        <h3 id='title_DEVICE'>scanner title</h3>
        <p></p>
        <input id='deviceid_DEVICE' type='hidden' />
      </div>
    </div>
<!--
    <div class='row'>
      <div class='label'>Format:</div>
      <div class='data'><select id='format_DEVICE'></select></div>
    </div>
-->
    <input id='format_DEVICE' type='hidden' value='Grey Scale' />
    <div class='row'>
      <div class='label' title='The number of pages that make up the document you are going to scan'>Pages:</div>
      <div class='data'>
        <input id='pages_DEVICE' type='hidden' value='1' />
        <div id='pagesDisplay_DEVICE' class='innerLeftDisplay'>1 pages</div>
        <div class='innerRightDisplay'><div id='pagesSlider_DEVICE'></div></div>
      </div>
    </div>
    <div class='row'>
      <div class='label' title='The resolution the scanner should use when scanning your document. The higher, the better quality. But also, the higher, the larger file and slower operations will be.'>Resolution:</div>
      <div class='data'>
        <input id='resolution_DEVICE' type='hidden' />
        <div id='resolutionDisplay_DEVICE' class='innerLeftDisplay'>x dpi</div>
        <div class='innerRightDisplay'>
          <div id='resolutionSlider_DEVICE'></div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='label' title='Check this to get opendias to read the scanned image and return the text of the document. You will then be able to search on this text later.'>OCR:</div>
      <div class='data'>
        <div class='innerLeftDisplay'>
        <div class='data'><select id='ocr_DEVICE'>
                          <option value="-">No OCR</option>
                          <option value="nld">Dutch</option>
                          <option value="eng" selected='selected'>English</option>
                          <option value="fra">French</option>
                          <option value="deu">German</option>
                          <option value="ita">Italian</option>
                          <option value="por">Portuguese</option>
                          <option value="spa">Spanish</option>
                          <option value="vie">Vietnamese</option>
                        </select></div>
        </div>
        <div class='innerRightDisplay'>
          <div class='resolutionQuality' title='Indication of the best resolution for OCRing. Stay within the green area for best results.'>
            <div id='resolutionGood_DEVICE' class='resolutionQualityGood' title='The ideal scanning resolution zone for OCRing.'></div>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='label' title='How much of the page do you want to scan. If your scanning a document smaller than the max length than your scanner supports. dont waist time and space.'>Page Length:</div>
      <div class='data'>
        <input id='length_DEVICE' type='hidden' value='100' />
        <div id='lengthDisplay_DEVICE' class='innerLeftDisplay'>100 %</div>
        <div class='innerRightDisplay'>
          <div id='lengthSlider_DEVICE'></div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='label'>&nbsp;</div>
      <div class='data'>
        <div class='innerLeftDisplay'>
          <button id='scanButton_DEVICE'>Scan</button>
        </div>
        <div class='innerRightDisplay'>
          <div id="status_DEVICE"></div>
          <div id="progressbar_DEVICE"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="/opendias/includes/local/generic.resource"></script>
<script type="text/javascript" src="/opendias/includes/local/openDias.acquire.js.resource"></script>
<script type="text/javascript" src="/opendias/includes/openDias.acquire.js"></script>
