LOCAL_ocr_default_text|LOCALISE_ME - --text could not be extracted--
LOCAL_file_type_odf|LOCALISE_ME - Imported ODF Doc
LOCAL_file_type_pdf|LOCALISE_ME - Imported PDF Doc
LOCAL_file_type_image|LOCALISE_ME - Imported Image
LOCAL_file_type_scanned|LOCALISE_ME - Scanned Doc
LOCAL_default_title|LOCALISE_ME - New (untitled) document.
LOCAL_bad_login|LOCALISE_ME - Username or password incorrect
LOCAL_login_retry_too_soon|LOCALISE_ME - Login attempt retry was too soon
LOCAL_user_already_exists|LOCALISE_ME - Requested new userid already exists
LOCAL_no_date_set|LOCALISE_ME -  - No date set -
LOCAL_page_delimiter|LOCALISE_ME - ---------------- page %d ----------------\n%s\n
LOCAL_resolution_outside_range_to_attempt_ocr|LOCALISE_ME - Resolution set outside safe range to attempt OCR.\n 
LOCAL_opendias_server|LOCALISE_ME - opendias server
LOCAL_server_busy|LOCALISE_ME - This server is busy, please try again later.
LOCAL_server_error|LOCALISE_ME - An internal server error has occured.
LOCAL_request_error|LOCALISE_ME - Your request did not fit the form 'http://&lt;host&gt;(:&lt;port&gt;)/opendias/(&ltrequest&gt;)'.
LOCAL_access_denied|LOCALISE_ME - Access Denied
LOCAL_no_access|LOCALISE_ME - You do not have permissions to complete the request
LOCAL_processing_error|LOCALISE_ME - Your request could not be processed
LOCAL_missing_support|LOCALISE_ME - Support for this feature has not been compiled in
