LOCAL_ocr_default_text|--tekst werd niet herkend--
LOCAL_file_type_odf|ODF Document geïmporteerd
LOCAL_file_type_pdf|PDF Document geïmporteerd
LOCAL_file_type_image|Afbeelding geïmporteerd
LOCAL_file_type_scanned|Gescand Document
LOCAL_default_title|Nieuw (naamloos) document.
LOCAL_bad_login|Gebruikersnam of wachtwoord incorrect
LOCAL_login_retry_too_soon|Inlogpoging was te snel
LOCAL_user_already_exists|De gebruikersnaam bestaat al
LOCAL_no_date_set|- Geen datum ingesteld -
LOCAL_page_delimiter|----------------- blz %d ----------------\n%s\n
LOCAL_resolution_outside_range_to_attempt_ocr|Ingestelde resolutie ligt buiten de veilige marges voor OCR.\n.
LOCAL_opendias_server|opendias server
LOCAL_server_busy|De server is bezig, probeer het later nogeens.
LOCAL_server_error|Er is een interne fout opgetreden.
LOCAL_request_error|Uw opdracht had niet het formaat 'http://&lt;host&gt;(:&lt;port&gt;)/opendias/(&ltrequest&gt;)'.
LOCAL_access_denied|Toegang geweigerd
LOCAL_no_access|U heeft onvoldoende rechten om deze opdracht uit te voeren
LOCAL_processing_error|Uw opdracht kon niet uitgevoerd worden
LOCAL_missing_support|Ondersteuning voor deze feature is niet meegecompileerd
LOCAL_unsuported_file_type|Dit bestandstype wordt niet ondersteund
