Format: 1.7
Date: Mon, 02 Jun 2008 14:42:26 +0100
Source: opendias
Binary: opendias
Architecture: source i386
Version: 0.3-1
Distribution: unstable
Urgency: low
Maintainer: wbooth <wbooth@essentialcollections.co.uk>
Changed-By: wbooth <wbooth@essentialcollections.co.uk>
Description: 
 opendias   - Document Imaging Archive System (openDIAS).
Changes: 
 opendias (0.3-1) unstable; urgency=low
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Files: 
 ec3fd624753f019a937a6d87f6dfb004 447 office extra opendias_0.3-1.dsc
 755233d2f6e2537b85d805214a8a9215 207209 office extra opendias_0.3.orig.tar.gz
 3adf7b1806db0977ea67bb60fd182fdd 10860 office extra opendias_0.3-1.diff.gz
 7f598f8671a1f9fe12cc0d10c452e5f2 596156 office extra opendias_0.3-1_i386.deb
