Format: 1.7
Date: Tue, 01 Jul 2008 14:02:58 +0100
Source: opendias
Binary: opendias
Architecture: source i386
Version: 0.3.2-1
Distribution: unstable
Urgency: low
Maintainer: wbooth <wbooth@essentialcollections.co.uk>
Changed-By: wbooth <wbooth@essentialcollections.co.uk>
Description: 
 opendias   - Document Imaging Archive System (openDIAS).
Changes: 
 opendias (0.3.2-1) unstable; urgency=low
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Files: 
 a2ec787124979af9166880a3057c4f76 453 office extra opendias_0.3.2-1.dsc
 5849bf6dafbe6d849140fdb3769e0d09 210355 office extra opendias_0.3.2.orig.tar.gz
 5365401f05ee3c0bb2105cd4c8cd4df9 11016 office extra opendias_0.3.2-1.diff.gz
 34fe169aa0ab29f79267356d7567d09f 597942 office extra opendias_0.3.2-1_i386.deb
