Format: 1.7
Date: Thu, 22 May 2008 12:48:16 +0100
Source: opendias
Binary: opendias
Architecture: source i386
Version: 0.2.1-1
Distribution: unstable
Urgency: low
Maintainer: wbooth <wbooth@essentialcollections.co.uk>
Changed-By: wbooth <wbooth@essentialcollections.co.uk>
Description: 
 opendias   - Document Imaging Archive System (openDIAS).
Changes: 
 opendias (0.2.1-1) unstable; urgency=low
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Files: 
 6b60c4eaf23cef0595933ef9c1edefac 453 office extra opendias_0.2.1-1.dsc
 0b79df1ff29d34aca94edcf95c4f5bd4 177213 office extra opendias_0.2.1.orig.tar.gz
 dde5edcd28a9c66501c900d7354d0a35 10990 office extra opendias_0.2.1-1.diff.gz
 21932d47efdf27c5d28407a01eb700e7 568714 office extra opendias_0.2.1-1_i386.deb
