Format: 1.7
Date: Mon, 26 May 2008 15:40:31 +0100
Source: opendias
Binary: opendias
Architecture: source i386
Version: 0.2.5-1
Distribution: unstable
Urgency: low
Maintainer: wbooth <wbooth@essentialcollections.co.uk>
Changed-By: wbooth <wbooth@essentialcollections.co.uk>
Description: 
 opendias   - Document Imaging Archive System (openDIAS).
Changes: 
 opendias (0.2.5-1) unstable; urgency=low
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Files: 
 866d1b92def002fffce1f4d1ed408536 453 office extra opendias_0.2.5-1.dsc
 37b4ba592a4db3e35d4bd4989b077953 178849 office extra opendias_0.2.5.orig.tar.gz
 d25fddf504d6151ccb9cc71ee3ba43d2 10859 office extra opendias_0.2.5-1.diff.gz
 eb6901aabad82522a0382c8037dd9d1d 570356 office extra opendias_0.2.5-1_i386.deb
