Format: 1.7
Date: Tue, 27 May 2008 13:40:41 +0100
Source: opendias
Binary: opendias
Architecture: source i386
Version: 0.2.6-1
Distribution: unstable
Urgency: low
Maintainer: wbooth <wbooth@essentialcollections.co.uk>
Changed-By: wbooth <wbooth@essentialcollections.co.uk>
Description: 
 opendias   - Document Imaging Archive System (openDIAS).
Changes: 
 opendias (0.2.6-1) unstable; urgency=low
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Files: 
 9ce1ade1645b1f4252824b41176e897f 453 office extra opendias_0.2.6-1.dsc
 a9e4f354b797ec14d688bf00cdbd9eca 178681 office extra opendias_0.2.6.orig.tar.gz
 b8f2501f34d288e365a77a6b0d777153 10857 office extra opendias_0.2.6-1.diff.gz
 64f19055262f3ff2f4b89667b5a597e5 570352 office extra opendias_0.2.6-1_i386.deb
