LOCAL_timeout_talking_to_server = 'Timeout während des Gesprächs mit dem Server';
LOCAL_error_talking_to_server = 'Fehler beim Gespräch mit dem Server';
LOCAL_date_format = 'yy/mm/dd';
LOCAL_odf_doc = 'ODF Dokument';
LOCAL_scanned_doc = 'Gescannt Dokument';
LOCAL_pdf_doc = 'PDF Dokument';
LOCAL_jpeg_img = 'JPEG Bilder';
LOCAL_unknown = 'unbekannt';
LOCAL_role_admin = 'LOCALISE_ME Admin (can do all operations)';
LOCAL_role_user = 'LOCALISE_ME User (can do everything, except access controls)';
LOCAL_role_view = 'LOCALISE_ME View (can view document only)';
LOCAL_role_add = 'LOCALISE_ME Add (can add documents only)';
LOCAL_howto_login_title = 'LOCALISE_ME Login Help';
LOCAL_howto_login = 'LOCALISE_ME Enter your username and password and hit \'login\' to access all features.';
LOCAL_login_firsttime = 'LOCALISE_ME If you&quot;ve just installed openDias, please read <a href=\'http://opendias.essentialcollections.co.uk/support/#AuthenticationSetup\'>Authentication Setup</a> for details in getting started.';
LOCAL_user_admin_title = 'LOCALISE_ME Admin features';
LOCAL_user_admin = 'LOCALISE_ME Click your name to change your details.';
