LOCAL_error_getting_scan_progress = 'Fout in verkrijgen scanvoortgang';
LOCAL_setting_up = 'Initialiseren';
LOCAL_internal_error = 'Interne Fout';
LOCAL_waiting_on_the_database = 'Wachten op de database';
LOCAL_error_while_scanning = 'Fout tijdens het scannen';
LOCAL_setting_up_the_scanner = 'Initialiseren van de scanner';
LOCAL_scanning_in_progress = 'Scan wordt uitgevoerd';
LOCAL_please_insert_page = 'Pagina invoeren AUB';
LOCAL_timeout_waiting_for_next_page = 'Timeout tijdens het wachten op de volgende pagina';
LOCAL_converting_image_format = 'Converteren afbeeldingsformaat';
LOCAL_error_converting_image_format = 'Fout tijdens het converteren van het gescande afbeeldingsformaat';
LOCAL_performing_ocr_on_image = 'OCR wordt uitgevoerd op afbeelding';
LOCAL_error_while_performing_ocr = 'Fout tijdens het uitvoeren van de OCR';
LOCAL_try_again_in_a_minute = 'Probeer het over een minuut of twee nogeens';
LOCAL_sane_is_busy = 'De SANE backend voert al een opdracht uit. Jammer genoeg kan SANE tegelijkertijd maar een opdracht aan. Probeer het zo meteen nogeens';
LOCAL_scan_complete = 'Scan-opdracht uitgevoerd';
LOCAL_error_starting_next_page = 'Fout tijdens communicatie met de scanner om de volgende pagina te scannen';
LOCAL_failed_to_get_list_of_scanners = 'Kan de lijst met beschikbare scanners niet ophalen';
LOCAL_unable_to_start_scanning = 'Kan de scan-opdracht niet starten';
LOCAL_on_host = 'op host';
LOCAL_x_pages = '%s bladzijden';
LOCAL_calculating_image_comparison_vector = 'LOCALISE_ME Calculating image comparison vector';
LOCAL_ocr_default = 'nld';
