LOCAL_error_getting_scan_progress = 'LOCALISE_ME - Error getting scan progress';
LOCAL_setting_up = 'LOCALISE_ME - Setting up';
LOCAL_internal_error = 'LOCALISE_ME - Internal Error';
LOCAL_waiting_on_the_database = 'LOCALISE_ME - Waiting on the database';
LOCAL_error_while_scanning = 'LOCALISE_ME - Error while scanning';
LOCAL_setting_up_the_scanner = 'LOCALISE_ME - Setting up the scanner';
LOCAL_scanning_in_progress = 'LOCALISE_ME - Scanning in progress';
LOCAL_please_insert_page = 'LOCALISE_ME - Please insert page';
LOCAL_timeout_waiting_for_next_page = 'LOCALISE_ME - Timeout while waiting for the next page';
LOCAL_converting_image_format = 'LOCALISE_ME - Converting image format';
LOCAL_error_converting_image_format = 'LOCALISE_ME - Error while converting scanned image format';
LOCAL_performing_ocr_on_image = 'LOCALISE_ME - Performing OCR on image';
LOCAL_error_while_performing_ocr = 'LOCALISE_ME - Error while performing OCR';
LOCAL_try_again_in_a_minute = 'LOCALISE_ME - Try again in a minute or two';
LOCAL_sane_is_busy = 'LOCALISE_ME - The SANE backend is busy serving a request. Unfortunately SANE cannot handle more than one request at a time. Try again soon';
LOCAL_scan_complete = 'LOCALISE_ME - Scan operation complete';
LOCAL_error_starting_next_page = 'LOCALISE_ME - Error signalling the scanner to restart for the next page';
LOCAL_failed_to_get_list_of_scanners = 'LOCALISE_ME - Unable to fetch a list of available scanners';
LOCAL_unable_to_start_scanning = 'LOCALISE_ME - Unable to start the scanning process';
LOCAL_on_host = 'LOCALISE_ME - on host';
LOCAL_x_pages = 'LOCALISE_ME - %s pages';
