LOCAL_unable_to_get_doc_details = 'Kann Dokument zu erhalten'; 
LOCAL_open_odf_doc = 'Öffnen ODF Dokument';
LOCAL_open_page_fullsize = 'Öffnen Sie die Seite %s fillsize';
LOCAL_open_pdf_doc = 'Öffnen PDF Dokument';
LOCAL_pdf_thumb_not_available_attempt_to_generate_now = '<p>PDF Thumbnail ist nicht verfügbar</p><p>Versuchen Sie jetzt generieren.</p>';
LOCAL_generate_thumbnail = 'regenerieren Thumbnail';
LOCAL_error_generating_thumbnail = 'Kann Thumbnail generieren';
LOCAL_removing_tag = 'Entfernen tag';
LOCAL_add_tag_default_text = 'Add a tag';
LOCAL_print = 'Drucken';
LOCAL_error_checking_for_similar = 'Kann ähnliche Dokumente zu finden';
LOCAL_apply_title_tags = 'Übernehmen Sie diese tags / Titel';
LOCAL_confidence_in_doc_match = 'Das Vertrauen in dieses Dokument ein ähnliches Spiel, um Ihr neues Dokument: %s';
LOCAL_very_high = 'Sehr Hoch';
LOCAL_high = 'Höchsttemperatur';
LOCAL_good = 'Gut';
