LOCAL_unable_to_get_doc_details = 'Kann Dokument zu erhalten'; 
LOCAL_open_odf_doc = 'Öffnen ODF Dokument';
LOCAL_open_page_fullsize = 'Öffnen Sie die Seite %s fillsize';
LOCAL_open_pdf_doc = 'Öffnen PDF Dokument';
LOCAL_pdf_thumb_not_available_attempt_to_generate_now = '<p>PDF Thumbnail ist nicht verfügbar</p><p>Versuchen Sie jetzt generieren.</p>';
LOCAL_generate_thumbnail = 'regenerieren Thumbnail';
LOCAL_error_generating_thumbnail = 'Kann Thumbnail generieren';
LOCAL_removing_tag = 'Entfernen tag';
LOCAL_add_tag_default_text = 'Add a tag';
LOCAL_print = 'Drucken';
LOCAL_error_checking_for_similar = 'LOCALISE_ME Unable to find similar documents';
LOCAL_apply_title_tags = 'LOCALISE_ME Apply these tags / title';
LOCAL_confidence_in_doc_match = 'LOCALISE_ME Confidence in this document being a similar match to your new document is: ';
LOCAL_very_high = 'LOCALISE_ME Very High';
LOCAL_high = 'LOCALISE_ME High';
LOCAL_good = 'LOCALISE_ME Good';
