LOCAL_unable_to_get_doc_details = 'Kan het document niet ophalen';
LOCAL_open_odf_doc = 'Open ODF Document';
LOCAL_open_page_fullsize = 'Open bladzijde %s in volledig scherm';
LOCAL_open_pdf_doc = 'Open PDF Document';
LOCAL_pdf_thumb_not_available_attempt_to_generate_now = ' <p>PDF Miniatuur is niet beschikbaar</p><p>Probeer het nu te maken.</p>';
LOCAL_generate_thumbnail = 'Miniatuur opnieuw maken';
LOCAL_error_generating_thumbnail = 'Kan miniatuur niet maken';
LOCAL_removing_tag = 'Categorie Verwijderen';
LOCAL_add_tag_default_text = 'Categorie Toevoegen';
LOCAL_print = 'Afdrukken';
LOCAL_error_checking_for_similar = 'Kan geen vergelijkbare documenten vinden';
LOCAL_apply_title_tags = 'Pas deze titel en categorieën toe';
LOCAL_confidence_in_doc_match = 'Waarschijnlijkheid waarin dit document vergelijkbaar is met het nieuwe document is: %s';
LOCAL_very_high = 'Zeer Hoog';
LOCAL_high = 'Hoog';
LOCAL_good = 'Goed';
