<h2>Access Controls</h2>

<div class='accessControl'>

<h3>Nach Ort</h3>
<p>Zugriff von bestimmten Orten.</p>

<h4>Neuen Zugang nach Standort</h4>
<form action='/opendias/dynamic' method='post'>
<input name='action' type='hidden' value='controlAccess' />
<input name='submethod' type='hidden' value='addLocation' />
<div id='locationSet'>
  <div class='row'>
    <div class='label'>Adresse:</div>
    <div class='data'><input name='address' />&nbsp;<span>zB 127.0.0.1 oder 192.168.%</span></div>
  </div>
  <div class='row'>
    <div class='label'>Rolle:</div>
    <div class='data'>
      <select name='role'>
        <option value='1'>Admin (kann alle Operationen zu tun)</option>
        <option value='2'>Benutzer (kann alles, außer Zugriffskontrollen)</option>
        <option value='3'>Anzeigen (kann Dokument nur anzeigen)</option>
        <option value='4'>Hinzufügen (können Dokumente nur hinzufügen)</option>
      </select>
    </div>
  </div>
  <div class='row'>
    <div class='label'>&nbsp;</div>
    <div class='data'><input type='submit' name='addButton' value='hinzufügen' /></div>
  </div>
</div>
</form>

<h4>Aktuelle Zugang nach Standort</h4>
<form action='/opendias/dynamic' method='post'>
<input name='action' type='hidden' value='controlAccess' />
<input name='method' type='hidden' value='removeLocation' />
<div id='locationList'>
  <div class='row'>
    <div class='label'>&nbsp;</div>
    <div class='data'>
      <table id='locationTable' class='stdTable'>
        <thead>
          <tr>
            <th>Lage</th>
            <th>Rolle</th>
            <th>&nbsp;</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>
</div>
</form>
<div class='cclear'></div>


<br /><br />
<!--
<div class='gOut'>
</div>

<h3>Mit Benutzername / Kennwort</h3>
<p>Erlauben Sie den Zugriff für bestimmte Benutzer <span id='withLocation'> <strong>, wenn der Zugang nicht durch Stelle vorgesehen</strong></span>.</p>

<h4>Fügen Sie den Zugriff durch Benutzername und Passwort</h4>
<form action='/opendias/dynamic' method='post'>
<input name='action' type='hidden' value='controlAccess' />
<input name='method' type='hidden' value='addUser' />
<div id='locationSet'>
  <div class='row'>
    <div class='label'>Benutzer:</div>
    <div class='data'><input name='user' /></div>
  </div>
  <div class='row'>
    <div class='label'>Kennwort:</div>
    <div class='data'><input type='password' name='password' /></div>
  </div>
  <div class='row'>
    <div class='label'>Rolle:</div>
    <div class='data'>
      <select name='role'>
        <option value='1'>Admin (kann alle Operationen zu tun)</option>
        <option value='2'>Benutzer (kann alles, außer Zugriffskontrollen)</option>
        <option value='3'>Anzeigen (kann Dokument nur anzeigen)</option>
        <option value='4'>Hinzufügen (können Dokumente nur hinzufügen)</option>
      </select>
    </div>
  </div>
  <div class='row'>
    <div class='label'>&nbsp;</div>
    <div class='data'><input type='submit' name='addButton' value='hinzufügen' /></div>
  </div>
</div>
</form>

<h4>Aktuelle Zugang mit Benutzername und Passwort</h4>
<form action='/opendias/dynamic' method='post'>
<input name='action' type='hidden' value='controlAccess' />
<input name='method' type='hidden' value='removeUser' />
<div id='locationList'>
  <div class='row'>
    <div class='label'>&nbsp;</div>
    <div class='data'>
      <table id='userTable' class='stdTable'>
        <thead>
          <tr>
            <th>Benutzer</th>
            <th>Rolle</th>
            <th>&nbsp;</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>
</div>
</form>
<div class='cclear'></div>
-->

</div>
<script type="text/javascript" src="/opendias/includes/local/generic.resource"></script>
<script type="text/javascript" src="/opendias/includes/local/openDias.getAccessDetails.js.resource"></script>
<script type="text/javascript" src="/opendias/includes/openDias.getAccessDetails.js"></script>
