
<script type="text/javascript" src="/opendias/includes/jquery-ui.min.js"></script>
<script type="text/javascript" src="/opendias/includes/jquery.canvas-loader.js"></script>
<script type="text/javascript" src="/opendias/includes/sprintf-0.7-beta1.js"></script>
<link rel="stylesheet" href="/opendias/style/jquery-ui.css" type="text/css" media="screen" /> 
<style>
  .ui-progressbar-value { background-image: url(/opendias/images/jquery-ui/pbar-ani.png); }
  #tabs {font-size: 11px;}
</style>

<h2>Gewinnen Sie neue Dokument</h2>

<div id='cached' class='warning ui-corner-all'>
  <h3>Alle sind nicht aktuell</h3>
  <p>Zu der Zeit diese Angaben angefordert wurden, war die SANE-Subsystem beschäftigt Servieren
    ein Scan-Anfrage. Leider kann SANE immer nur eine Anfrage zu einem Zeitpunkt.
    Dafür sind die Details hier gezeigten nicht aktuell sind und von der letzten
    erfolgreiche Anfrage..</p>
  <p>Sie können versuchen, einen der aufgelisteten Scanner verwenden, aber bitte beachten Sie Geräte könnten
    sind inzwischen verfügbar, oder wurde zurückgezogen.</p>
  <p>Alternativ können Sie aktualisieren Sie diese Seite, bis diese Meldung nicht mehr
    angezeigt.</p>
</div>

<div id="tabs">

  <ul id='tabList'>
    <li><a href="#info">Informationen</a></li>
    <li><a href="#office">Dokument importieren</a></li>
  </ul>

  <div id="info">
    <h3>Der Erwerb eines neuen Dokuments</h3>
    <p>In diesem Fenster können Sie ein neues Dokument zu Ihrem Archiv hinzufügen.</p>
    <p>Im ersten Tab können Sie Dateien auf Ihrem Speicher hinzufügen.
      Inklusive: PDF-oder ODF-Dokumente und Bilder, vielleicht, dass Sie
      in unabhängig von opendias gescannt haben.</p>
    <p>Alle zusätzlichen Tabs repräsentieren verschiedene Scan-Eingabegeräten.</p>
    <p id='scanning'><span id='loading'></span>&nbsp;Scannen für Geräte...</p>
  </div>

  <div id="office">
    <h3>Dokument importieren</h3>
    <p>Wählen Sie ein PDF, ODF-Dokument oder JPEG-Bilder für den Upload in Ihr Archiv.</p>
    <form action='/opendias/dynamic' method='post' enctype="multipart/form-data">
      <input name='action' type='hidden' value='uploadfile' />
      <div class='row'>
        <div class='label'>Dateiname zum Hochladen:</div>
        <div class='data'><input name='uploadfile' type='file' /></div>
      </div>
      <div class='row'>
        <div class='label'>PDF Dokument</div>
        <div class='data'><input type='radio' name='ftype' value='PDF' /></div>
      </div>
      <div class='row'>
        <div class='label'>ODF Dokument</div>
        <div class='data'><input type='radio' name='ftype' value='ODF' /></div>
      </div>
      <div class='row'>
        <div class='label'>JPEG Bild</div>
        <div class='data'><input type='radio' name='ftype' value='jpg' /></div>
      </div>
      <div class='row'>
        <div class='label'>&nbsp;</div>
        <div class='data'><input id='uploadButton' type='submit' value='laden' /></div>
      </div>
    </form>
  </div>

  <div id='scannerTemplate'>
    <div class='row'>
      <div class='label'>&nbsp;</div>
      <div class='data'>
        <h3 id='title_DEVICE'>scanner title</h3>
        <p></p>
        <input id='deviceid_DEVICE' type='hidden' />
      </div>
    </div>
<!--
    <div class='row'>
      <div class='label'>Format:</div>
      <div class='data'><select id='format_DEVICE'></select></div>
    </div>
-->
    <input id='format_DEVICE' type='hidden' value='Grey Scale' />
    <div class='row'>
      <div class='label' title='Die Anzahl der Seiten, aus denen das Dokument, das Sie zum Scannen fest'>Seiten:</div>
      <div class='data'>
        <input id='pages_DEVICE' type='hidden' value='1' />
        <div id='pagesDisplay_DEVICE' class='innerLeftDisplay'>1 seiten</div>
        <div class='innerRightDisplay'><div id='pagesSlider_DEVICE'></div></div>
      </div>
    </div>
    <div class='row'>
      <div class='label' title='Die Auflösung des Scanners sollten Sie beim Scannen Ihres Dokuments. Je höher, desto besser die Qualität. Aber auch, werden die höher ist, desto größer und langsamer Datei-Operationen sein.'>Auflösung:</div>
      <div class='data'>
        <input id='resolution_DEVICE' type='hidden' />
        <div id='resolutionDisplay_DEVICE' class='innerLeftDisplay'>x dpi</div>
        <div class='innerRightDisplay'>
          <div id='resolutionSlider_DEVICE'></div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='label' title='Aktivieren Sie diese Option opendias bekommen, um das gescannte Bild zu lesen und senden Sie den Text des Dokuments. Sie werden dann in der Lage, auf diesen Text später suchen.'>OCR:</div>
      <div class='data'>
        <div class='innerLeftDisplay'>
        <div class='data'><select id='ocr_DEVICE'>
                          <option value="-">No OCR</option>
                          <option value="nld">Holländer</option>
                          <option value="eng">Englisch</option>
                          <option value="fra">Französisch</option>
                          <option value="deu" selected>Deutsch</option>
                          <option value="ita">Italienisch</option>
                          <option value="por">Portugiesisch</option>
                          <option value="spa">Spanisch</option>
                          <option value="vie">Vietnamesisch</option>
                        </select></div>
        </div>
        <div class='innerRightDisplay'>
          <div class='resolutionQuality' title='Anzeige der beste Auflösung für ins Register OCR. Bleiben Sie im grünen Bereich für beste Ergebnisse.'>
            <div id='resolutionGood_DEVICE' class='resolutionQualityGood' title='Die ideale Scanauflösung ins Register OCR-Zone für.'></div>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='label' title='Wie viel von der Seite sehen Sie scannen möchten. Wenn Ihr ein Dokument scannen, kleiner als die maximale Länge als Ihr Scanner unterstützt. verschwende keine Zeit und Raum.'>Seitenlänge:</div>
      <div class='data'>
        <input id='length_DEVICE' type='hidden' value='100' />
        <div id='lengthDisplay_DEVICE' class='innerLeftDisplay'>100 %</div>
        <div class='innerRightDisplay'>
          <div id='lengthSlider_DEVICE'></div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='label'>&nbsp;</div>
      <div class='data'>
        <div class='innerLeftDisplay'>
          <button id='scanButton_DEVICE'>Erwerben</button>
        </div>
        <div class='innerRightDisplay'>
          <div id="status_DEVICE"></div>
          <div id="progressbar_DEVICE"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="/opendias/includes/local/generic.resource"></script>
<script type="text/javascript" src="/opendias/includes/local/openDias.acquire.js.resource"></script>
<script type="text/javascript" src="/opendias/includes/openDias.acquire.js"></script>
