
<h2>Startseite</h2>

 <div id='home'>

  <h3>Willkommen</h3>

  <p style='float: left'><img src='/opendias/images/openDIAS_sml.png' width=140px /></p>
  <p style='float: right; padding: 3px; border: 1px solid black'><img src='/opendias/images/cabinet.jpg' style='border: 1px solid black' /></p>

  <p class='intro'>openDIAS (Document Imaging Archive System) bietet Document Imaging mit 
    OCR. Sie können Dokumente scannen (mit SANE) oder importieren ODF-Dokumente, und weisen Sie dann tags. es
    können Sie alle Ihre Briefe, Rechnungen, Kontoauszüge, etc. in einem bequemen, sicheren und einfach speichern
    abrufbaren Weise.</p>

  <p>Die openDIAS Projekt ist eine neue Open Source-Angebot für professionelle Scannen von Dokumenten zu bringen
    und Lagerung Nutzen für die Benutzer zu Hause.</p>

  <ul>
    <li><a href='#' onclick='$("#arch").toggle("clip");'>Architektur</a></li>
    <li><a href='#' onclick='$("#bugs").toggle("clip");'>Bekannte Bugs</a></li>
    <li><a href='#' onclick='$("#help").toggle("clip");'>Machen Sie mit und Support</a></li>
  </ul>

  <div class='cclear'></div>

  <div id='arch' class='hidden'>
    <h3>Architektur</h3>
    <span style='float: right; width: 146px; padding-left: 6px'>
      <a href='/opendias/images/opendias.jpg'>
        <img src='/opendias/images/opendias.jpg' style='width: 130px; border: 1px solid black;' />
      </a>
    </span>
    <p>openDias architektur wurde so konzipiert, dass viele Anwender auf das System zuzugreifen.</p>
    <ul>
      <li>Die Anwendung verbindet sich 'SANE' was Ihnen an verschiedene Scan-Geräte zugreifen, sowohl
        lokal oder über das Netzwerk (siehe SANE Konfigurations-Einstellung für die Anleitung, wie).</li> 
      <li>Gescannte Bilder und die Haupt-Datenbank auf dem Server gespeichert.</li>
      <li>Kunden können von jedem Standort aus, die den Server sehen eine Verbindung herstellen können, über einen Standard-Webbrowser.</li>
      <li>Zugriffskontrolle kann durch den Kunden von Standort "oder" Benutzernamen und Passwort angemeldet 'gesetzt werden.</li>
    </ul>
  </div>

  <div id='bugs' class='hidden'>
    <h3>Bekannte Bugs</h3>
    <h4>Funktionalität</h4>
    <ul>
      <li>Erwerben Neu: angebotene Scanauflösung entspricht nicht Hardwarefunktionen</li>
      <li>Document Detail: hochgeladen jpg ist nicht angezeigt (filename Thema _n fehlen oder falsch)</li>
    </ul>

    <h4>Technisch</h4>
    <ul>
      <li>Erwerben New: false Fehler gemeldet Bezug auf Größe Einschätzungen</li>
      <li>Erwerben Neu: Scannen kann unoperational Scanners führen. (usb-reset)</li>
      <li>Speicherverluste: Scanvorgang, upload jpeg (ODF ungetestet), nach dem Start, wenn das Surfen im Ort</li>
    </ul>
  </div>

  <div id='help' class='hidden'>
    <h3>Machen Sie mit und Support.</h3>
    <p>openDias ist ein OpenSource Projekt, das es gibt mehrere Möglichkeiten zu helfen bedeutet. Wir freuen uns über
      alles, was Sie tun können.</p>

      <div class='row'>

        <div style='float: left; width: 23%'>
          <strong>Test/Feedback</strong>
          <p>Wir freuen uns immer, von jedem, der opendias verwendet hat zu hören. Sagen Sie uns <a href='https://groups.google.com/forum/#!forum/opendias' target='_blank'>was Sie</a>, gut oder schlecht.</p>
          <p>Übernehmen keinerlei <a href='http://www.google.com/moderator/#15/e=b85d9&t=b85d9.40' target='_blank'>Ideen / Anregungen?</a> oder wollen Abstimmung über die aktuelle Liste der Ideen.</li>
        </div>

        <div style='float: left; width: 23%; border-left: 1px dashed black; margin-left: 10px; padding-left: 4px;'>
          <strong>Veröffentlichen Sie</strong>
          <p>Wir möchten möglichst viele Menschen zu opendias wie möglich zu nutzen, und das bedeutet, dass man möglichst viele Menschen davon zu hören wie möglich. Also, los, das Wort zu verbreiten.</p>
          <p>Wir versuchen, die <a href='http://opendias.blogspot.com/'>opendias blog</a> bis-2-Termin so weit wie möglich.</p>
        </div>

        <div style='float: left; width:23%; border-left: 1px dashed black; margin-left: 10px; padding-left: 4px;'>
          <strong>Hackers Benötigte</strong>
          <p>Wenn Sie verfügbare Zeit haben, in Kontakt zu treten, gibt es mehrere Projekte aufgereiht.</p>
          <p>Oonst fühlen Sie sich frei, um einen Patch (wie <a href='https://github.com/clearscene/opendias'>GitHub</a>) zu verbessern / fix die aktuelle Systemzeit.</p>
        </div>

        <div style='float: left; width:23%; border-left: 1px dashed black; margin-left: 10px; padding-left: 4px;'>
          <strong>Spenden</strong>
          <p>Jede Spende wird dankbar angenommen, und werden verwendet, um Hardware zu kaufen, um gegen. testen.</p>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post"  style='float: left'>
          <input type="hidden" name="cmd" value="_donations" />
          <input type="hidden" name="business" value="booth@clearscene.net" />
          <input type="hidden" name="item_name" value="openDIAS Project" />
          <input type="hidden" name="no_shipping" value="0" />
          <input type="hidden" name="no_note" value="1" />
          <input type="hidden" name="currency_code" value="GBP" />
          <input type="hidden" name="tax" value="0" />
          <input type="hidden" name="lc" value="GB" />
          <input type="hidden" name="bn" value="PP-DonationsBF" />
          <input type="image" src="https://www.paypal.com/en_GB/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online." />
          <img alt="" border="0" src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1" />
        </form>
        <p>Vielen Dank an alle, die dies bereits.</p>
      </div>

    </div>

  </div>

  <p></p>

 </div>
