
<h2>Buglist</h2>

 <div id='buglist'>

  <div style='float: left; width:570px;'>

    <h3>Functional</h3>
	  <ul>
      <li>Acquire New: offered scanning resolutions does not match hardware capabilities</li>
  	  <li>Document Detail: uploaded jpg's not shown (filename issue _n missing or wrong)</li>
    </ul>

    <h3>Technical</h3>
    <ul>
	    <li>Acquire New: false errors reported related to size estimations</li>
  	  <li>Acquire New: scanning may result in unoperational scanner. (usb-reset)</li>
	    <li>Memory leaks: scanning operation, upload jpeg(odf untested), after startup when browsing the site, </li>
    </ul>

  </div>

 </div>
