
<link rel="stylesheet" href="/opendias/style/jquery-ui.css" type="text/css" />
<link rel="stylesheet" href="/opendias/style/jquery.tagsinput.css" type="text/css" />

<script type="text/javascript" src="/opendias/includes/sprintf-0.7-beta1.js"></script>
<script type="text/javascript" src="/opendias/includes/jquery-ui.min.js"></script>
<script type="text/javascript" src="/opendias/includes/jquery.tagsinput.js"></script>
<script type="text/javascript" src="/opendias/includes/local/generic.js.resource"></script>
<script type="text/javascript" src="/opendias/includes/local/openDias.docList.js.resource"></script>
<script type="text/javascript" src="/opendias/includes/openDias.docList.js"></script>
<script type="text/javascript" src="/opendias/includes/local/openDias.filter.js.resource"></script>
<script type="text/javascript" src="/opendias/includes/openDias.filter.js"></script>

<div id='filter'>
  <div id='filterOptions'>
    <div id='filterInner'>
      <h3>Filter By:</h3>
      <div class='row'>
        <div class='label'>
          Titel-oder OCR-Text:
        </div>
        <div class='data'>
          <input id='textSearch' />
        </div>
      </div>
      <div class='row'>
        <div class='label'>
          Hat "Erforderliche Aktion":
        </div>
        <div class='data'>
            <input type='checkbox' id='isActionRequired' />
        </div>
      </div>
      <div class='row'>
        <div class='label'>
          Datum des Dokuments:
        </div>
        <div class='data'>
            <input id='startDate' /> - <input id='endDate' />
        </div>
      </div>
      <div class='row'>
        <div class='label'>
          Dokument Tags
        </div>
        <div class='data'>
          <input id='tags' type='text' class='tags'>
        </div>
      </div>
      <div class='row'>
        <div class='label'>
          &nbsp;
        </div>
        <div class='data'>
          <div class='innerLeftDisplay'>
            <button id='doFilter'>Filtern</button>
          </div>
          <div class='innerRightDisplay'>
            <div id="filterProgress"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id='filterTab'>
    Filtern und Suchen
  </div>
</div>

<div id='nodocs'>
  Es liegen noch keine Dokumente gespeichert. Fügen Sie einige mit dem <a href='acquire.html'>Gewinnen Sie neue</a> link.
</div>

<div id='doclist' style='display: none'>

  <h2>Dokumentenliste</h2>

  <div class='tableheader'>
    <div id='sortbydocid' class='tabledocid'><span>Dok Id</span><span class="ui-icon"></span></div>
    <div id='sortbytitle' class='tabletitle'><span>Titel</span><span class="ui-icon"></span></div>
    <div id='sortbytype' class='tabletype'><span>Typ</span><span class="ui-icon"></span></div>
    <div id='sortbydate' class='tabledate'><span>Datum</span><span class="ui-icon"></span></div>
  </div>

  <div id='results'>
    <div id='binding_block'>
    </div>
    <div id='loading'>Beladung&nbsp;.&nbsp;.&nbsp;.</div>
  </div>

</div>


