LOCAL_lang|nl
LOCAL_username|gebruikersnaam
LOCAL_password|wachtwoord
LOCAL_logout|Uitloggen
LOCAL_default_browser_lang|Browser Standaard Taal
LOCAL_link_home|Home
LOCAL_link_doclist|Documentlijst
LOCAL_link_acquire|Nieuw Document
LOCAL_link_projecthome|Project Home
LOCAL_released_under|is uitgegeven onder de
LOCAL_app_home|Applicatie Home
LOCAL_welcome|Welkom
LOCAL_home_intro|Met openDIAS (Document Imaging Archive System) kunt u documenten -imagen- met OCR. U kunt documenten scannen (met SANE) of ODF-documenten importeren en daarna categoriseren. Al uw brieven, rekeningen, overzichten, etc. kunnen op een makkelijke, veilige en eenvoudig vindbare manier opgeslagen worden.
LOCAL_home_intro2|Het openDIAS project is een nieuw OpenSource project dat op en professionele wijze documenten scannen en opslaan mogelijk maakt voor de thuis-gebruiker.
LOCAL_home_title_architecture|Architectuur
LOCAL_home_title_knownbugs|Bekende Fouten
LOCAL_home_title_helpproject|Help het project
LOCAL_home_arch_intro|De openDias architectuur is ontworpen om meerdere gebruikers het systeem gelijktijdig te laten gebruiken.
LOCAL_home_arch_point1|De applicatie gebruikt 'SANE' voor de toegang tot scan-apparatuur, zowel lokaal aangesloten als via het netwerk (zie de SANE configuratie-instellingen voor instructies over het hoe).
LOCAL_home_arch_point2|Gescande afbeeldingen en de database staan centraal opgeslagen op de server.
LOCAL_home_arch_point3|Gebruikers kunnen vanaf elke ingestelde locatie de server benaderen via de webbrowser.
LOCAL_home_arch_point4|Toegangscontrole wordt ingesteld op basis van locatie van het werkstation of via de traditionele gebruikersnaam met wachtwoord 
LOCAL_home_subtitle_functional|Functioneel
LOCAL_home_functional_point1|Nieuw Document: aangeboden scanresoluties komen niet overeen met de mogelijkheden van de scanner
LOCAL_home_subtitle_technical|Technisch
LOCAL_home_technical_point1|Nieuw Document: onterechte fouten in verband met inschattingen documentgrootte
LOCAL_home_technical_point2|Nieuw Document: scan kan resulteren in een vastgeslagen scanner (usb-reset).
LOCAL_home_technical_point3|Geheugen lekken: tijdens scannen, jpeg(odf niet getest) uploaden, na opstarten tijdens het browsen van de site,
LOCAL_home_title_helpproject2|Meedoen en Ondersteuning.
LOCAL_home_helpproject_intro|openDIAS is een opensource project en dat betekend dat er verschillende manieren zijn waarop je kunt helpen. We waarderen alles wat je kunt doen.
LOCAL_home_help_subtitle_feedback|Test/Feedback
LOCAL_home_help_feedback_p1|We vinden het altijd leuk om van openDIAS gebruikers te horen. Vertel ons via <a href='https://groups.google.com/forum/#!forum/opendias' target='_blank'>wat je ervaringen zijn</a>, goed of slecht.
LOCAL_home_help_feedback_p2|Heeft u <a href='http://www.google.com/moderator/#15/e=b85d9&t=b85d9.40' target='_blank'>ideeën / suggesties?</a> of wilt u stemmen op de huidige lijst van suggesties.
LOCAL_home_help_subtitle_publicise|Publiciteit
LOCAL_home_help_publicise_p1|We willen zoveel mogelijk mensen gebruik laten maken van openDIAS en dat betekent dat zoveel mogelijk mensen erover moeten horen. Dus 'verspreid het woord',  als mogelijk 
LOCAL_home_help_publicise_p2|We proberen het <a href='http://opendias.blogspot.com/'>openDIAS blog</a> zoveel mogelijk  up-2-date te houden.
LOCAL_home_help_subtitle_hackers|Hackers Gevraagd
LOCAL_home_help_hackers_p1|Als je tijd beschikbaar hebt benader me dan. Er staan diverse projecten te wachten.
LOCAL_home_help_hackers_p2|Voel je ook vrij om een patch in te dienen (via <a href='https://github.com/clearscene/opendias'>GitHub</a>) om de huidige versie te verbeteren of uit te breiden.
LOCAL_home_help_subtitle_donate|Doneer
LOCAL_home_help_donate_p1|Elke donatie wordt dankbaar ontvangen en wordt gebruikt om test-hardware te kopen.
LOCAL_home_help_donate_p2|Dank aan iedereen die al een donatie gedaan heeft.
LOCAL_doclist_filterby|Filter Op:
LOCAL_doclist_title_or_ocr|Titel or OCR-Tekst:
LOCAL_doclist_has_action|Heeft 'Actie Benodigd':
LOCAL_doclist_doc_date|Documentdatum:
LOCAL_doclist_doc_tag|Document Categorieën:
LOCAL_doclist_filterbutton|Filter
LOCAL_doclist_filtertab|Filter en Zoek
LOCAL_doclist_nodocs|Er zijn momenteel geen documenten opgeslagen. Voeg ze toe via de <a href='acquire.html'>Nieuw Document</a> link.
LOCAL_doclist_title|Document Lijst
LOCAL_doclist_table_docid|Doc Id
LOCAL_doclist_table_title|Titel
LOCAL_doclist_table_type|Type
LOCAL_doclist_table_date|Datum
LOCAL_doclist_loading|Laden
LOCAL_docdetail_title|Document Gegevens
LOCAL_docdetail_savedok|Opgeslagen
LOCAL_docdetail_delete|Verwijderen
LOCAL_docdetail_scandate|Scandatum:
LOCAL_docdetail_doctype|Doc Type:
LOCAL_docdetail_actionrequired|Actie Benodigd:
LOCAL_docdetail_hardcopykept|Origineel bewaard:
LOCAL_docdetail_doctitle|Titel:
LOCAL_docdetail_docdate|Documentdatum:
LOCAL_docdetail_extractedtext|OCR-Tekst:
LOCAL_docdetail_assignedtags|Toegewezen Categorieën:
LOCAL_docdetail_linkeddocs|Gekoppelde Documenten:
LOCAL_docdetail_defaultdoclink|Koppel aan document
LOCAL_docdetail_similar_docs_title|Vergelijkbare Documenten
LOCAL_docdetail_similar_docs_tagline|Er zijn vergelijkbare documenten met het zojuist gemaakte document gevonden. Wil je dezelfde titel en categorieën toepassen??
LOCAL_docdetail_no_thanks|Nee Bedankt
LOCAL_acquire_title|Nieuw Document Inlezen
LOCAL_acquire_notcurrent_title|Gegevens zijn niet actueel
LOCAL_acquire_notcurrent_p1|Toen deze gegevens werden opgevraagd was het SANE-substeem bezig met de uitvoering van een scanopdracht. Jammer genoeg kan SANE slechts een opdracht tegelijkertijd afhandelen. Daarom zijn de gepresenteerde gegevens niet actueel en zijn van de laatst uitgevoerde opdracht.
LOCAL_acquire_notcurrent_p2|U kunt een van de aangeboden scanners proberen maar houdt er rekening mee dat er ondertussen scanners bijgekomen kunnen zijn, of verwijderd kunnen zijn.
LOCAL_acquire_notcurrent_p3|U kunt natuurlijk ook deze pagina verversen totdat dit bericht niet meer wordt getoond.
LOCAL_acquire_tab_info|Informatie
LOCAL_acquire_tab_office|Document Importeren
LOCAL_acquire_info_title|Nieuw document inlezen
LOCAL_acquire_info_p1|Gebruik dit scherm om een nieuw documenten aan uw archief toe te voegen.
LOCAL_acquire_info_p2|Via het eerste tabblad kunt u bestanden toevoegen aan uw archief zoals PDF-, ODF-bestanden en afbeeldingen die u wellicht buiten openDIAS om heeft ingescand.
LOCAL_acquire_info_p3|Elk volgend tabblad verwijst naar een herkende scanner.
LOCAL_acquire_info_activity|Zoeken naar scanners...
LOCAL_acquire_office_title|Document Importeren
LOCAL_acquire_office_p1|Selecteer een PDF-, ODF-bestand of een JPEG-afbeelding om in uw archief op te nemen.
LOCAL_acquire_office_upload_file|Bestandsnaam voor upload:
LOCAL_acquire_office_upload_botton|Upload
LOCAL_acquire_scanner_pages_alt|Het aantal bladzijden waaruit het gescande document gaat bestaan
LOCAL_acquire_scanner_pages|Bladzijden:
LOCAL_acquire_scanscale_alt|De kleurdiepte van de gescande afbeelding
LOCAL_acquire_scanscale|Formaat:
LOCAL_acquire_scanscale_grey|Grijswaarden
LOCAL_acquire_scanscale_colour|Kleur
LOCAL_acquire_scanner_no_of_page|bladzijden
LOCAL_acquire_scanner_resolution_alt|De resolutie die de scanner moet gebruiken tijdens het inlezen van uw document. Hoe hoger, hoe beter de kwaliteit is maar ook hoe groter het resultaat en hoe langer het scannen duurt 
LOCAL_acquire_scanner_resolution|Resolutie:
LOCAL_acquire_scanner_ocr_alt|Vink dit aan om openDIAS het gescande documenten te laten OCR'en en de herkende tekst op te laten slaan. Later kunt u dan zoeken op deze tekst.
LOCAL_acquire_scanner_ocr|OCR:
LOCAL_acquire_scanner_best_ocr_alt|Indicatie voor de beste resolutie voor OCR. Blijf in het groene gebied voor de beste resultaten.
LOCAL_acquire_scanner_best_oct|Het beste resolutiegebied voor OCR.
LOCAL_acquire_scanner_page_length_alt|Hoeveel van de bladzijde wilt u scannen als u een document scant dat korter is dan de maximale lengte die de scanner ondersteund. Verknoei geen ruimte en tijd.
LOCAL_acquire_scanner_page_length|Pagina Lengte:
LOCAL_acquire_scanner_scan_now_button|Scan
LOCAL_acquire_look_for_similar|Zoek naar vergelijkbare documenten:
LOCAL_acquire_look_for_similar_alt|Probeer na het scannen vergelijkbare documenten te vinden. Pas dan dezelfde titel en categorieën toe als het vergelijkbare document - dit spaart tijd.
LOCAL_admin_title|Gebruiker Admin
LOCAL_admin_tab_mydetails|Mijn gegevens
LOCAL_admin_tab_create_user|Maak Gebruikers
LOCAL_admin_tab_edit_user|Wijzig Gebruikers
LOCAL_admin_tab_manage_session|Sessie Beheer
LOCAL_admin_mydetails_title|Beheer de huidige gebruiker
LOCAL_admin_mydetails_changename|Wijzig 'Echte Naam':
LOCAL_admin_mydetails_changepassword|Wijzig 'Wachtwoord':
LOCAL_admin_mydetails_currentrole|Huidige Rol:
LOCAL_admin_save_button|Opslaan
LOCAL_admin_createuser_title|Maak een nieuwe gebruiker
LOCAL_admin_createuser_intro|Om een gebruiker te maken voert u de gegevens hieronder in. Het Gebruiker ID is het enige veld dat later niet gewijzigd kan worden.
LOCAL_admin_createuser_id|Gebruiker Id:
LOCAL_admin_createuser_name|Echte Naam:
LOCAL_admin_createuser_password|Wachtwoord:
LOCAL_admin_createuser_role|Rol:
