LOCAL_lang|LOCALISE_ME - en
LOCAL_username|LOCALISE_ME - username
LOCAL_password|LOCALISE_ME - password
LOCAL_logout|LOCALISE_ME - Logout
LOCAL_default_browser_lang|LOCALISE_ME - Browsers Default Language
LOCAL_link_home|LOCALISE_ME - Home
LOCAL_link_doclist|LOCALISE_ME - Document List
LOCAL_link_acquire|LOCALISE_ME - Acquire New
LOCAL_link_projecthome|LOCALISE_ME - Project Home
LOCAL_copyright|LOCALISE_ME - Copyright
LOCAL_app_home|LOCALISE_ME - Application Home
LOCAL_welcome|LOCALISE_ME - Welcome
LOCAL_home_intro|LOCALISE_ME - openDIAS (Document Imaging Archive System) provides document imaging with OCR. You can scan documents (with SANE) or import ODF documents, and then assign tags. It can store all your letters, bills, statements, etc. in a convenient, safe, and easily retrievable way.
LOCAL_home_intro2|LOCALISE_ME - The openDIAS project is a new OpenSource offering to bring professional document scanning and storage utility to the home user.
LOCAL_home_title_architecture|LOCALISE_ME - Architecture
LOCAL_home_title_knownbugs|LOCALISE_ME - Known Bugs
LOCAL_home_title_helpproject|LOCALISE_ME - Help the project
LOCAL_home_arch_intro|LOCALISE_ME - The openDias architecture has been designed to allow many users to access the system.
LOCAL_home_arch_point1|LOCALISE_ME - The application connects to 'SANE' which gives you access to various scanning devices, both locally or via the network (see SANE config setting for instructions how).
LOCAL_home_arch_point2|LOCALISE_ME - Scanned images and the main database are stored on the server.
LOCAL_home_arch_point3|LOCALISE_ME - Clients can connect from any location that can see the server, using a standard web browser.
LOCAL_home_arch_point4|LOCALISE_ME - Access controls can be set up by 'clients location' or 'traditional username and password'.
LOCAL_home_subtitle_functional|LOCALISE_ME - Functional
LOCAL_home_functional_point1|LOCALISE_ME - Acquire New: offered scanning resolutions does not match hardware capabilities
LOCAL_home_subtitle_technical|LOCALISE_ME - Technical
LOCAL_home_technical_point1|LOCALISE_ME - Acquire New: false errors reported related to size estimations
LOCAL_home_technical_point2|LOCALISE_ME - Acquire New: scanning may result in unoperational scanner. (usb-reset)
LOCAL_home_technical_point3|LOCALISE_ME - Memory leaks: scanning operation, upload jpeg(odf untested), after startup when browsing the site,
LOCAL_home_title_helpproject2|LOCALISE_ME - Get involved and Support.
LOCAL_home_helpproject_intro|LOCALISE_ME - openDias is an opensource project, which means there are several ways you can help. We appreciate anything you can do.
LOCAL_home_help_subtitle_feedback|LOCALISE_ME - Test/Feedback
LOCAL_home_help_feedback_p1|LOCALISE_ME - We are always happy to hear from anyone who has used opendias. Tell us <a href='https://groups.google.com/forum/#!forum/opendias' target='_blank'>what you think</a>, good or bad.
LOCAL_home_help_feedback_p2|LOCALISE_ME - Have any <a href='http://www.google.com/moderator/#15/e=b85d9&t=b85d9.40' target='_blank'>ideas/ suggestions?</a> or want to vote on the current list of ideas.
LOCAL_home_help_subtitle_publicise|LOCALISE_ME - Publicise
LOCAL_home_help_publicise_p1|LOCALISE_ME - We want as many people to use opendias as possible, and that means getting as many people to hear about it as possible. So, go, spread the word.
LOCAL_home_help_publicise_p2|LOCALISE_ME - We try to keep the <a href='http://opendias.blogspot.com/'>opendias blog</a> up-2-date as much as possible.
LOCAL_home_help_subtitle_hackers|LOCALISE_ME - Hackers Needed
LOCAL_home_help_hackers_p1|LOCALISE_ME - If you have available time, get in contact, there are several projects lined up.
LOCAL_home_help_hackers_p2|LOCALISE_ME - Otherwise, feel free to submit a patch (as <a href='https://github.com/clearscene/opendias'>GitHub</a>) to improve/fix the current system.
LOCAL_home_help_subtitle_donate|LOCALISE_ME - Donate
LOCAL_home_help_donate_p1|LOCALISE_ME - Any donation are gratefully received, and are used to buy hardware to test against.
LOCAL_home_help_donate_p2|LOCALISE_ME - Thank you to everyone who has done so already.
LOCAL_doclist_filterby|LOCALISE_ME - Filter By:
LOCAL_doclist_title_or_ocr|LOCALISE_ME - Title or OCR Text:
LOCAL_doclist_has_action|LOCALISE_ME - Has 'Action Required':
LOCAL_doclist_doc_date|LOCALISE_ME - Document Date:
LOCAL_doclist_doc_tag|LOCALISE_ME - Document Tags:
LOCAL_doclist_filterbutton|LOCALISE_ME - Filter
LOCAL_doclist_filtertab|LOCALISE_ME - Filter and Search
LOCAL_doclist_nodocs|LOCALISE_ME - There are currently no docs stored. Add some using the <a href='acquire.html'>Acquire New</a> link.
LOCAL_doclist_title|LOCALISE_ME - Document List
LOCAL_doclist_table_docid|LOCALISE_ME - Doc Id
LOCAL_doclist_table_title|LOCALISE_ME - Title
LOCAL_doclist_table_type|LOCALISE_ME - Type
LOCAL_doclist_table_date|LOCALISE_ME - Date
LOCAL_doclist_loading|LOCALISE_ME - Loading
LOCAL_docdetail_title|LOCALISE_ME - Document Detail
LOCAL_docdetail_savedok|LOCALISE_ME - Saved OK
LOCAL_docdetail_delete|LOCALISE_ME - Delete
LOCAL_docdetail_scandate|LOCALISE_ME - Scan Date:
LOCAL_docdetail_doctype|LOCALISE_ME - Doc Type:
LOCAL_docdetail_actionrequired|LOCALISE_ME - Action Required:
LOCAL_docdetail_hardcopykept|LOCALISE_ME - Hardcopy kept:
LOCAL_docdetail_doctitle|LOCALISE_ME - Title:
LOCAL_docdetail_docdate|LOCALISE_ME - Document Date:
LOCAL_docdetail_extractedtext|LOCALISE_ME - Extracted Text:
LOCAL_docdetail_assignedtags|LOCALISE_ME - Assigned Tags:
LOCAL_docdetail_linkeddocs|LOCALISE_ME - Linked Docs:
LOCAL_docdetail_defaultdoclink|LOCALISE_ME - link to doc
LOCAL_acquire_title|LOCALISE_ME - Acquire new Document
LOCAL_acquire_notcurrent_title|LOCALISE_ME - Details are not current
LOCAL_acquire_notcurrent_p1|LOCALISE_ME - At the time these details were requested, the SANE subsystem was busy serving a scanning request. Unfortunately, SANE can only handle one request at a time. Therefor, the details shown here are not current and are from the last successful request.
LOCAL_acquire_notcurrent_p2|LOCALISE_ME - You can try to use one of the listed scanners, but please note  devices could have since become available, or been withdrawn.
LOCAL_acquire_notcurrent_p3|LOCALISE_ME - Alternatively, you could refresh this page, until this message is not longer displayed.
LOCAL_acquire_tab_info|LOCALISE_ME - Information
LOCAL_acquire_tab_office|LOCALISE_ME - Document Import
LOCAL_acquire_info_title|LOCALISE_ME - Acquiring a new document
LOCAL_acquire_info_p1|LOCALISE_ME - Use this screen to add a new document to your archive.
LOCAL_acquire_info_p2|LOCALISE_ME - In the first tab, you can add files to your store. Including: PDF or ODF documents and images, perhaps that you have scanned in independently from opendias.
LOCAL_acquire_info_p3|LOCALISE_ME - Any additional tabs represent various scanning input devices.
LOCAL_acquire_info_activity|LOCALISE_ME - Scanning for devices...
LOCAL_acquire_office_title|LOCALISE_ME - Document Import
LOCAL_acquire_office_p1|LOCALISE_ME - Select a PDF, ODF document or JPEG image for upload into your archive.
LOCAL_acquire_office_upload_file|LOCALISE_ME - Filename to upload:
LOCAL_acquire_office_upload_botton|LOCALISE_ME - Upload
LOCAL_acquire_scanner_pages_alt|LOCALISE_ME - The number of pages that make up the document you are going to scan
LOCAL_acquire_scanner_pages|LOCALISE_ME - Pages:
LOCAL_acquire_scanscale|LOCALISE_ME - Format:
LOCAL_acquire_scanscale_grey|LOCALISE_ME - Gray Scale
LOCAL_acquire_scanscale_colour|LOCALISE_ME - Colour
LOCAL_acquire_scanner_no_of_page|LOCALISE_ME - pages
LOCAL_acquire_scanner_resolution_alt|LOCALISE_ME - The resolution the scanner should use when scanning your document. The higher, the better quality. But also, the higher, the larger file and slower operations will be.
LOCAL_acquire_scanner_resolution|LOCALISE_ME - Resolution:
LOCAL_acquire_scanner_ocr_alt|LOCALISE_ME - Check this to get opendias to read the scanned image and return the text of the document. You will then be able to search on this text later.
LOCAL_acquire_scanner_ocr|LOCALISE_ME - OCR:
LOCAL_acquire_scanner_best_ocr_alt|LOCALISE_ME - Indication of the best resolution for OCRing. Stay within the green area for best results.
LOCAL_acquire_scanner_best_oct|LOCALISE_ME - The ideal scanning resolution zone for OCRing.
LOCAL_acquire_scanner_page_length_alt|LOCALISE_ME - How much of the page do you want to scan. If your scanning a document smaller than the max length than your scanner supports. don&quot;t waste time and space.
LOCAL_acquire_scanner_page_length|LOCALISE_ME - Page Length:
LOCAL_acquire_scanner_scan_now_button|LOCALISE_ME - Scan
LOCAL_admin_title|LOCALISE_ME - User Admin
LOCAL_admin_tab_mydetails|LOCALISE_ME - My details
LOCAL_admin_tab_create_user|LOCALISE_ME - Create Users
LOCAL_admin_tab_edit_user|LOCALISE_ME - Edit Users
LOCAL_admin_tab_manage_session|LOCALISE_ME - Session Management
LOCAL_admin_mydetails_title|LOCALISE_ME - Manage the current user
LOCAL_admin_mydetails_changename|LOCALISE_ME - Change 'Real Name':
LOCAL_admin_mydetails_changepassword|LOCALISE_ME - Change 'Password':
LOCAL_admin_mydetails_currentrole|LOCALISE_ME - Current Role:
LOCAL_admin_save_button|LOCALISE_ME - Save
LOCAL_admin_createuser_title|LOCALISE_ME - Create a new user
LOCAL_admin_createuser_intro|LOCALISE_ME - To create a new user, enter the details below. The userId is the only details that cannot be change later.
LOCAL_admin_createuser_id|LOCALISE_ME - User Id:
LOCAL_admin_createuser_name|LOCALISE_ME - Real Name:
LOCAL_admin_createuser_password|LOCALISE_ME - Password:
LOCAL_admin_createuser_role|LOCALISE_ME - Role:
