LOCAL_lang|de
LOCAL_username|benutzername
LOCAL_password|kennwort
LOCAL_logout|Abmeldung
LOCAL_default_browser_lang|Voreinstellen sprachlich
LOCAL_link_home|Zuhause
LOCAL_link_doclist|Dokumentenliste
LOCAL_link_acquire|Akquirieren
LOCAL_link_projecthome|Projekt zuhause
LOCAL_copyright|Urheberrecht
LOCAL_app_home|Startseite
LOCAL_welcome|Willkommen
LOCAL_home_intro| openDIAS (Document Imaging Archive System) bietet Document Imaging mit OCR. Sie können Dokumente scannen (mit SANE) oder importieren ODF-Dokumente, und weisen Sie dann tags. es können Sie alle Ihre Briefe, Rechnungen, Kontoauszüge, etc. in einem bequemen, sicheren und einfach speichern abrufbaren Weise.
LOCAL_home_intro2|Die openDIAS Projekt ist eine neue Open Source-Angebot für professionelle Scannen von Dokumenten zu bringen und Lagerung Nutzen für die Benutzer zu Hause.
LOCAL_home_title_architecture|Architektur
LOCAL_home_title_knownbugs|Bekannte Bugs
LOCAL_home_title_helpproject|Machen Sie mit und Support
LOCAL_home_arch_intro|openDias architektur wurde so konzipiert, dass viele Anwender auf das System zuzugreifen.
LOCAL_home_arch_point1|Die Anwendung verbindet sich 'SANE' was Ihnen an verschiedene Scan-Geräte zugreifen, sowohl lokal oder über das Netzwerk (siehe SANE Konfigurations-Einstellung für die Anleitung, wie).
LOCAL_home_arch_point2|Gescannte Bilder und die Haupt-Datenbank auf dem Server gespeichert.
LOCAL_home_arch_point3|Kunden können von jedem Standort aus, die den Server sehen eine Verbindung herstellen können, über einen Standard-Webbrowser.
LOCAL_home_arch_point4|Zugriffskontrolle kann durch den Kunden von Standort "oder" Benutzernamen und Passwort angemeldet 'gesetzt werden.
LOCAL_home_subtitle_functional|Funktionalität
LOCAL_home_functional_point1|Erwerben Neu: angebotene Scanauflösung entspricht nicht Hardwarefunktionen
LOCAL_home_subtitle_technical|Technisch
LOCAL_home_technical_point1|Erwerben New: false Fehler gemeldet Bezug auf Größe Einschätzungen
LOCAL_home_technical_point2|Erwerben Neu: Scannen kann unoperational Scanners führen. (usb-reset)
LOCAL_home_technical_point3|Speicherverluste: Scanvorgang, upload jpeg (ODF ungetestet), nach dem Start, wenn das Surfen im Ort
LOCAL_home_title_helpproject2|Machen Sie mit und Support.
LOCAL_home_helpproject_intro|openDias ist ein OpenSource Projekt, das es gibt mehrere Möglichkeiten zu helfen bedeutet. Wir freuen uns über alles, was Sie tun können.
LOCAL_home_help_subtitle_feedback|Test/Feedback
LOCAL_home_help_feedback_p1|Wir freuen uns immer, von jedem, der opendias verwendet hat zu hören. Sagen Sie uns <a href='https://groups.google.com/forum/#!forum/opendias' target='_blank'>was Sie</a>, gut oder schlecht.
LOCAL_home_help_feedback_p2|Übernehmen keinerlei <a href='http://www.google.com/moderator/#15/e=b85d9&t=b85d9.40' target='_blank'>Ideen / Anregungen?</a> oder wollen Abstimmung über die aktuelle Liste der Ideen.
LOCAL_home_help_subtitle_publicise|Veröffentlichen Sie
LOCAL_home_help_publicise_p1|Wir möchten möglichst viele Menschen zu opendias wie möglich zu nutzen, und das bedeutet, dass man möglichst viele Menschen davon zu hören wie möglich. Also, los, das Wort zu verbreiten.
LOCAL_home_help_publicise_p2|Wir versuchen, die <a href='http://opendias.blogspot.com/'>opendias blog</a> bis-2-Termin so weit wie möglich.
LOCAL_home_help_subtitle_hackers|Hackers Benötigte
LOCAL_home_help_hackers_p1|Wenn Sie verfügbare Zeit haben, in Kontakt zu treten, gibt es mehrere Projekte aufgereiht.
LOCAL_home_help_hackers_p2|Oonst fühlen Sie sich frei, um einen Patch (wie <a href='https://github.com/clearscene/opendias'>GitHub</a>) zu verbessern / fix die aktuelle Systemzeit.
LOCAL_home_help_subtitle_donate|Spenden
LOCAL_home_help_donate_p1|Jede Spende wird dankbar angenommen, und werden verwendet, um Hardware zu kaufen, um gegen. testen.
LOCAL_home_help_donate_p2|Vielen Dank an alle, die dies bereits.
LOCAL_doclist_filterby|Filter By:
LOCAL_doclist_title_or_ocr|Titel-oder OCR-Text:
LOCAL_doclist_has_action|Hat "Erforderliche Aktion":
LOCAL_doclist_doc_date|Datum des Dokuments:
LOCAL_doclist_doc_tag|Dokument Tags:
LOCAL_doclist_filterbutton|Filter
LOCAL_doclist_filtertab|Filtern und Suchen
LOCAL_doclist_nodocs|Es liegen noch keine Dokumente gespeichert. Fügen Sie einige mit dem <a href='acquire.html'>Gewinnen Sie neue</a> link.
LOCAL_doclist_title|Dokumentenliste
LOCAL_doclist_table_docid|Dok Id
LOCAL_doclist_table_title|Titel
LOCAL_doclist_table_type|Typ
LOCAL_doclist_table_date|Datum
LOCAL_doclist_loading|Beladung
LOCAL_docdetail_title|Document Details
LOCAL_docdetail_savedok|Gespeichert OK
LOCAL_docdetail_delete|löschen
LOCAL_docdetail_scandate|Scan-Datum:
LOCAL_docdetail_doctype|Doc Type:
LOCAL_docdetail_actionrequired|Erforderliche Aktion:
LOCAL_docdetail_hardcopykept|Hardcopy gehalten:
LOCAL_docdetail_doctitle|Titel:
LOCAL_docdetail_docdate|Dokument Datum:
LOCAL_docdetail_extractedtext|Extrahierten Text:
LOCAL_docdetail_assignedtags|Tags zugeordnet:
LOCAL_docdetail_linkeddocs|Linked Docs:
LOCAL_docdetail_defaultdoclink|link to doc
LOCAL_acquire_title|Gewinnen Sie neue Dokument
LOCAL_acquire_notcurrent_title|Alle sind nicht aktuell
LOCAL_acquire_notcurrent_p1|Zu der Zeit diese Angaben angefordert wurden, war die SANE-Subsystem beschäftigt Servieren ein Scan-Anfrage. Leider kann SANE immer nur eine Anfrage zu einem Zeitpunkt.  Dafür sind die Details hier gezeigten nicht aktuell sind und von der letzten erfolgreiche Anfrage.
LOCAL_acquire_notcurrent_p2|Sie können versuchen, einen der aufgelisteten Scanner verwenden, aber bitte beachten Sie Geräte könnten sind inzwischen verfügbar, oder wurde zurückgezogen.
LOCAL_acquire_notcurrent_p3|Alternativ können Sie aktualisieren Sie diese Seite, bis diese Meldung nicht mehr angezeigt.
LOCAL_acquire_tab_info|Informationen
LOCAL_acquire_tab_office|Dokument importieren
LOCAL_acquire_info_title|Der Erwerb eines neuen Dokuments
LOCAL_acquire_info_p1|In diesem Fenster können Sie ein neues Dokument zu Ihrem Archiv hinzufügen.
LOCAL_acquire_info_p2|Im ersten Tab können Sie Dateien auf Ihrem Speicher hinzufügen. Inklusive: PDF-oder ODF-Dokumente und Bilder, vielleicht, dass Sie in unabhängig von opendias gescannt haben.
LOCAL_acquire_info_p3|Alle zusätzlichen Tabs repräsentieren verschiedene Scan-Eingabegeräten.
LOCAL_acquire_info_activity|Scannen für Geräte...
LOCAL_acquire_office_title|Dokument importieren
LOCAL_acquire_office_p1|Wählen Sie ein PDF, ODF-Dokument oder JPEG-Bilder für den Upload in Ihr Archiv.
LOCAL_acquire_office_upload_file|Dateiname zum Hochladen:
LOCAL_acquire_office_upload_botton|laden
LOCAL_acquire_scanner_pages_alt|Die Anzahl der Seiten, aus denen das Dokument, das Sie zum Scannen fest
LOCAL_acquire_scanner_pages|Seiten:
LOCAL_acquire_scanscale|---LOCALISE_ME-format--:
LOCAL_acquire_scanscale_grey|---LOCALISE_ME-Gray Scale--
LOCAL_acquire_scanscale_colour|--LOCALISE_ME-Colour--
LOCAL_acquire_scanner_no_of_page|seiten
LOCAL_acquire_scanner_resolution_alt| Die Auflösung des Scanners sollten Sie beim Scannen Ihres Dokuments. Je höher, desto besser die Qualität. Aber auch, werden die höher ist, desto größer und langsamer Datei-Operationen sein.
LOCAL_acquire_scanner_resolution|Auflösung:
LOCAL_acquire_scanner_ocr_alt|Aktivieren Sie diese Option opendias bekommen, um das gescannte Bild zu lesen und senden Sie den Text des Dokuments. Sie werden dann in der Lage, auf diesen Text später suchen.
LOCAL_acquire_scanner_ocr|OCR:
LOCAL_acquire_scanner_best_ocr_alt|Anzeige der beste Auflösung für ins Register OCR. Bleiben Sie im grünen Bereich für beste Ergebnisse.
LOCAL_acquire_scanner_best_oct|Die ideale Scanauflösung ins Register OCR-Zone für.
LOCAL_acquire_scanner_page_length_alt|Wie viel von der Seite sehen Sie scannen möchten. Wenn Ihr ein Dokument scannen, kleiner als die maximale Länge als Ihr Scanner unterstützt. verschwende keine Zeit und Raum.
LOCAL_acquire_scanner_page_length|Seitenlänge:
LOCAL_acquire_scanner_scan_now_button|Erwerben
LOCAL_admin_title|User Admin
LOCAL_admin_tab_mydetails|Meine Details
LOCAL_admin_tab_create_user|Benutzer erstellen
LOCAL_admin_tab_edit_user|Benutzer bearbeiten
LOCAL_admin_tab_manage_session|Session Management
LOCAL_admin_mydetails_title|Verwalten des aktuellen Benutzers
LOCAL_admin_mydetails_changename|Ändern Richtiger Name:
LOCAL_admin_mydetails_changepassword|Kennwort ändern:
LOCAL_admin_mydetails_currentrole|aktuelle Rolle:
LOCAL_admin_save_button|Sparen
LOCAL_admin_createuser_title|Erstellen eines neuen Benutzerkontos
LOCAL_admin_createuser_intro|LOCALISE_ME - To create a new user, enter the details below. The userId is the only details that cannot be change later.
LOCAL_admin_createuser_id|Benutzer Id:
LOCAL_admin_createuser_name|Echter Name:
LOCAL_admin_createuser_password|Kennwort:
LOCAL_admin_createuser_role|Rolle:

