LOCAL_error_getting_scan_progress = 'Fehler beim Abrufen der Scan-Fortschritt';
LOCAL_setting_up = 'Einrichten';
LOCAL_internal_error = 'interner Fehler';
LOCAL_waiting_on_the_database = 'Warten auf die Datenbank';
LOCAL_error_while_scanning = 'Fehler beim Scannen';
LOCAL_setting_up_the_scanner = 'Einrichten des Scanners';
LOCAL_scanning_in_progress = 'Scannen im Gange';
LOCAL_please_insert_page = 'Bitte geben Sie Seite';
LOCAL_timeout_waiting_for_next_page = 'Timeout beim Warten auf die nächste Seite';
LOCAL_converting_image_format = 'Konvertieren Bildformat';
LOCAL_error_converting_image_format = 'Fehler beim Konvertieren gescannten Bild-Format';
LOCAL_performing_ocr_on_image = 'OCR auf das Bild';
LOCAL_error_while_performing_ocr = 'Fehler beim Ausführen OCR';
LOCAL_try_again_in_a_minute = 'Versuchen Sie es in ein oder zwei Minuten';
LOCAL_sane_is_busy = 'Die SANE-Backend ist besetzt serviert eine Anfrage. Leider SANE kann nicht mehr als eine Anfrage zu einem Zeitpunkt. Versuchen Sie uns bald wieder.';
LOCAL_scan_complete = 'Scan-Vorgang abgeschlossen';
LOCAL_error_starting_next_page = 'Fehlersignalisierung der Scanner für die nächste Seite zu starten.';
LOCAL_failed_to_get_list_of_scanners = 'Kann eine Liste der verfügbaren Scanner zu holen.';
LOCAL_unable_to_start_scanning = 'Kann um den Scanvorgang zu starten';
LOCAL_on_host = 'auf dem Host';
LOCAL_x_pages = '%s seiten';
