LOCAL_error_getting_scan_progress = 'Error getting scan progress';
LOCAL_setting_up = 'Setting up';
LOCAL_internal_error = 'Internal Error';
LOCAL_waiting_on_the_database = 'Waiting on the database';
LOCAL_error_while_scanning = 'Error while scanning';
LOCAL_setting_up_the_scanner = 'Setting up the scanner';
LOCAL_scanning_in_progress = 'Scanning in progress';
LOCAL_please_insert_page = 'Please insert page';
LOCAL_timeout_waiting_for_next_page = 'Timeout while waiting for the next page';
LOCAL_converting_image_format = 'Converting image format';
LOCAL_error_converting_image_format = 'Error while converting scanned image format';
LOCAL_performing_ocr_on_image = 'Performing OCR on image';
LOCAL_error_while_performing_ocr = 'Error while performing OCR';
LOCAL_try_again_in_a_minute = 'Try again in a minute or two';
LOCAL_sane_is_busy = 'The SANE backend is busy serving a request. Unfortunately SANE cannot handle more than one request at a time. Try again soon';
LOCAL_scan_complete = 'Scan operation complete';
LOCAL_error_starting_next_page = 'Error signalling the scanner to restart for the next page';
LOCAL_failed_to_get_list_of_scanners = 'Unable to fetch a list of available scanners';
LOCAL_unable_to_start_scanning = 'Unable to start the scanning process';
LOCAL_on_host = 'on host';
LOCAL_x_pages = '%s pages';
